QWE123 | Natalie Kim | 12 | C | True | False | False | True | False
ASV456 | Benjamin Lee | 24 | F | False | True | False | True | False
ZXC789 | Victoria Chen | 9 | B | True | False | True | False | False
MNB234 | Andrew Park | 18 | E | False | True | False | True | False
POI567 | Elizabeth Wilson | 6 | A | True | False | True | False | False
BVC890 | Nicholas Davis | 22 | D | False | True | False | True | False
KJH234 | Rachel Nguyen | 11 | C | True | False | False | True | False
YTR567 | Timothy Kim | 15 | B | False | True | False | True | False
ASV890 | Katherine Lee | 27 | E | True | False | True | False | False
ZXC123 | Samuel Chen | 7 | A | False | True | False | True | False
MNB456 | Megan Park | 17 | F | True | False | False | True | False
POI789 | Christopher Wilson | 25 | D | False | True | False | True | False
BVC234 | Caroline Davis | 13 | C | True | False | True | False | False
KJH567 | Tyler Nguyen | 28 | E | False | True | False | True | False
YTR890 | Jasmine Kim | 5 | A | True | False | False | True | False
ASV234 | Justin Lee | 21 | F | False | True | False | True | False
ZXC567 | Isabella Chen | 10 | B | True | False | True | False | False
MNB890 | David Park | 19 | E | False | True | False | True | False
POI123 | Ava Wilson | 8 | A | True | False | True | False | False
BVC456 | Ethan Davis | 23 | D | False | True | False | True | False
KJH789 | Samantha Nguyen | 14 | C | True | False | False | True | False
YTR234 | Alexander Kim | 16 | B | False | True | False | True | False
ASV567 | Olivia Lee | 26 | E | True | False | True | False | False
ZXC890 | Matthew Chen | 4 | A | False | True | False | True | False
MNB123 | Abigail Park | 20 | F | True | False | False | True | False
POI456 | Nicholas Wilson | 30 | D | False | True | False | True | False
BVC789 | Grace Davis | 12 | C | True | False | True | False | False
KJH234 | Nathan Nguyen | 17 | E | False | True | False | True | False
YTR567 | Sophia Kim | 11 | B | True | False | False | True | False
ASV890 | Christopher Lee | 29 | F | False | True | False | True | False